#MONGO_URI=mongodb://44.203.66.199:27017/admin?authSource=admin
#CNN_MYSQL_DB_HOST="database-526983778.c0anj7pmv5vr.us-east-1.rds.amazonaws.com"
#CNN_MYSQL_DB_USER=""
#CNN_MYSQL_DB_PASSWORD=""
#CNN_MYSQL_DB_NAME=""
#CNN_MYSQL_DB_PORT="3306"
#REGION="us-east-1"
#ACCESS_KEY_ID=""
#SECRET_ACCESS_KEY=""
#SESSION_TOKEN=""
#LOG_GROUP_NAME="ra526983778-api-logs"
#LOG_STREAM_NAME="526983778-api-streams"