MONGO_URI=mongodb://eduardo:eduardo@172.31.80.236:27017/admin?authSource=admin
CNN_MYSQL_DB_HOST="ra123456.cdm6gaskqsb9.us-east-1.rds.amazonaws.com"
CNN_MYSQL_DB_USER="eduardo"
CNN_MYSQL_DB_PASSWORD="eduardo"
CNN_MYSQL_DB_NAME=""
CNN_MYSQL_DB_PORT="3306"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY="9"
REGION="us-east-1"
SESSION_TOKEN=""
LOG_GROUP_NAME="ra123456-api-logs"
LOG_STREAM_NAME="ra123456-api-stream"